<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="about-us-title">Sobre Nosotros - HumanosTech</title>
    <meta name="description" data-lang="about-us-meta-desc" content="Conoce más sobre HumanosTech, nuestra misión, visión y el equipo que conecta el potencial humano con la eficiencia digital.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container container">
            <a href="index.html" class="nav-logo">
                <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
            </a>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html#inicio" class="nav-link" data-lang="nav-inicio">Inicio</a></li>
                <li><a href="index.html#servicios" class="nav-link" data-lang="nav-servicios">Servicios</a></li>
                <li><a href="index.html#nosotros" class="nav-link" data-lang="nav-nosotros">Nosotros</a></li>
                <li><a href="index.html#talento" class="nav-link" data-lang="nav-talento">Talento</a></li>
                <li><a href="contact.html" class="nav-link" data-lang="nav-contacto">Contacto</a></li>
            </ul>
            <div class="nav-actions">
                <div class="language-selector">
                    <button class="lang-btn active" data-lang="es">ES</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="fr">FR</button>
                    <button class="lang-btn" data-lang="pt">PT</button>
                    <button class="lang-btn" data-lang="it">IT</button>
                    <button class="lang-btn" data-lang="de">DE</button>
                </div>
                <a href="contact.html" class="btn btn-primary cta-btn" data-lang="cta-demo">Agenda una Demo</a>
                <div class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero small-hero">
            <div class="hero-bg"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title gradient-text" data-lang="about-us-hero-title">Sobre Nosotros</h1>
                    <p class="hero-subtitle" data-lang="about-us-hero-subtitle">Somos el puente que conecta el potencial humano con la eficiencia digital, transformando la manera en que las empresas crecen.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title" data-lang="about-us-mission-title">Nuestra Misión</h2>
                        <p class="about-description" data-lang="about-us-mission-desc">Conectamos empresas de cualquier escala con talento global especializado, creando soluciones que impulsan el crecimiento y la innovación. Creemos en el poder de las personas para transformar los negocios a través de la tecnología.</p>
                        
                        <h2 class="section-title" data-lang="about-us-vision-title">Nuestra Visión</h2>
                        <p class="about-description" data-lang="about-us-vision-desc">Ser la plataforma líder que democratiza el acceso al talento global, eliminando las barreras geográficas y creando oportunidades para empresas y profesionales en todo el mundo.</p>
                        
                        <h2 class="section-title" data-lang="about-us-values-title">Nuestros Valores</h2>
                        <div class="values-grid">
                            <div class="value-item">
                                <svg class="value-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                                <h3 data-lang="about-us-value-1-title">Conexión Humana</h3>
                                <p data-lang="about-us-value-1-desc">Valoramos las relaciones auténticas y la comunicación transparente en cada interacción.</p>
                            </div>
                            <div class="value-item">
                                <svg class="value-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="M12 6v6l4 2"/></svg>
                                <h3 data-lang="about-us-value-2-title">Excelencia</h3>
                                <p data-lang="about-us-value-2-desc">Nos comprometemos con la calidad superior en cada proyecto y servicio que ofrecemos.</p>
                            </div>
                            <div class="value-item">
                                <svg class="value-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5"/><path d="M2 12l10 5 10-5"/></svg>
                                <h3 data-lang="about-us-value-3-title">Innovación</h3>
                                <p data-lang="about-us-value-3-desc">Buscamos constantemente nuevas formas de mejorar y evolucionar nuestros servicios.</p>
                            </div>
                            <div class="value-item">
                                <svg class="value-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
                                <h3 data-lang="about-us-value-4-title">Transparencia</h3>
                                <p data-lang="about-us-value-4-desc">Mantenemos comunicación clara y honesta en todas nuestras relaciones comerciales.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section team-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title" data-lang="about-us-team-title">Nuestro Equipo</h2>
                    <p class="section-subtitle" data-lang="about-us-team-subtitle">Profesionales apasionados que trabajan para conectar el talento global con las oportunidades empresariales.</p>
                </div>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-avatar"></div>
                        <h3 data-lang="about-us-member-1-name">Maríela Yuri</h3>
                        <p data-lang="about-us-member-1-role">CEO</p>
                        <p data-lang="about-us-member-1-desc">Experta en estrategia empresarial con más de 20 años conectando empresas con talento global.</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar"></div>
                        <h3 data-lang="about-us-member-2-name">Carlos Lohen</h3>
                        <p data-lang="about-us-member-2-role">CTO</p>
                        <p data-lang="about-us-member-2-desc">Analistas de sistemas especializado en plataformas escalables y soluciones tecnológicas innovadoras.</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar"></div>
                        <h3 data-lang="about-us-member-3-name">Carlos Velázquez</h3>
                        <p data-lang="about-us-member-3-role">COO</p>
                        <p data-lang="about-us-member-3-desc">Especialista en optimización de procesos y gestión de equipos distribuidos globalmente.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section contact-cta">
            <div class="container text-center">
                <h2 class="section-title gradient-text" data-lang="contact-cta-title">¿Quieres conocer más sobre nosotros?</h2>
                <p class="section-subtitle" data-lang="contact-cta-subtitle">Agenda una reunión y descubre cómo podemos ayudarte a alcanzar tus objetivos empresariales.</p>
                <a href="contact.html" class="btn btn-primary" data-lang="cta-demo">Agenda una Demo</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
                    </div>
                    <p class="footer-description" data-lang="footer-desc">
                        Conectando el potencial humano con la eficiencia digital
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 data-lang="footer-services">Servicios</h4>
                        <a href="data-processing.html" data-lang="footer-data">Procesamiento de Datos</a>
                        <a href="customer-support.html" data-lang="footer-support">Atención al Cliente</a>
                        <a href="administrative-management.html" data-lang="footer-admin">Gestión Administrativa</a>
                        <a href="sales-boost.html" data-lang="footer-sales">Impulso de Ventas</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-company">Empresa</h4>
                        <a href="about-us.html" data-lang="footer-about">Sobre Nosotros</a>
                        <a href="careers.html" data-lang="footer-careers">Carreras</a>
                        <a href="blog.html" data-lang="footer-blog">Blog</a>
                        <a href="software.html" data-lang="footer-software">Software</a>
                        <a href="contact.html" data-lang="footer-contact-link">Contacto</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-legal">Legal</h4>
                        <a href="privacy-policy.html" data-lang="footer-privacy">Política de Privacidad</a>
                        <a href="terms-of-service.html" data-lang="footer-terms">Términos de Servicio</a>
                        <a href="cookies.html" data-lang="footer-cookies">Cookies</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 HumanosTech. <span data-lang="footer-rights">Todos los derechos reservados.</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

