<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="admin-management-title">Gestión Administrativa - HumanosTech</title>
    <meta name="description" data-lang="admin-management-meta-desc" content="Servicios de gestión administrativa remota para optimizar tus procesos internos y reducir costos.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container container">
            <a href="index.html" class="nav-logo">
                <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
            </a>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html#inicio" class="nav-link" data-lang="nav-inicio">Inicio</a></li>
                <li><a href="index.html#servicios" class="nav-link" data-lang="nav-servicios">Servicios</a></li>
                <li><a href="index.html#nosotros" class="nav-link" data-lang="nav-nosotros">Nosotros</a></li>
                <li><a href="index.html#talento" class="nav-link" data-lang="nav-talento">Talento</a></li>
                <li><a href="contact.html" class="nav-link" data-lang="nav-contacto">Contacto</a></li>
            </ul>
            <div class="nav-actions">
                <div class="language-selector">
                    <button class="lang-btn active" data-lang="es">ES</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="fr">FR</button>
                    <button class="lang-btn" data-lang="pt">PT</button>
                    <button class="lang-btn" data-lang="it">IT</button>
                    <button class="lang-btn" data-lang="de">DE</button>
                </div>
                <a href="contact.html" class="btn btn-primary cta-btn" data-lang="cta-demo">Agenda una Demo</a>
                <div class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero small-hero">
            <div class="hero-bg"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title gradient-text" data-lang="admin-management-hero-title">Gestión Administrativa</h1>
                    <p class="hero-subtitle" data-lang="admin-management-hero-subtitle">Optimiza tus operaciones con nuestros servicios de gestión administrativa remota, eficientes y confiables.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title" data-lang="admin-management-section-title">Nuestros Servicios de Gestión Administrativa</h2>
                    <p class="section-subtitle" data-lang="admin-management-section-subtitle">Ofrecemos soluciones personalizadas para la gestión de tareas administrativas, liberando tu tiempo para lo que realmente importa.</p>
                </div>
                <div class="services-grid">
                    <div class="service-card fade-in">
                        <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
                        <h3 class="service-title" data-lang="admin-management-service-1-title">Organización de Documentos</h3>
                        <p class="service-description" data-lang="admin-management-service-1-desc">Digitalizamos y organizamos tus documentos para un acceso rápido y seguro, eliminando el desorden físico.</p>
                        <div class="service-features">
                            <span class="feature" data-lang="feature-digitalization">Digitalización</span>
                            <span class="feature" data-lang="feature-security">Seguridad</span>
                        </div>
                    </div>
                    <div class="service-card fade-in">
                        <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
                        <h3 class="service-title" data-lang="admin-management-service-2-title">Gestión de Agendas y Viajes</h3>
                        <p class="service-description" data-lang="admin-management-service-2-desc">Coordinamos tus citas, reuniones y viajes de negocios, asegurando una logística impecable.</p>
                        <div class="service-features">
                            <span class="feature" data-lang="feature-coordination">Coordinación</span>
                            <span class="feature" data-lang="feature-logistics">Logística</span>
                        </div>
                    </div>
                    <div class="service-card fade-in">
                        <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="M12 6v6l4 2"/></svg>
                        <h3 class="service-title" data-lang="admin-management-service-3-title">Soporte Contable Básico</h3>
                        <p class="service-description" data-lang="admin-management-service-3-desc">Asistencia en la preparación de facturas, seguimiento de pagos y conciliaciones bancarias.</p>
                        <div class="service-features">
                            <span class="feature" data-lang="feature-invoicing">Facturación</span>
                            <span class="feature" data-lang="feature-reconciliation">Conciliación</span>
                        </div>
                    </div>
                    <div class="service-card fade-in">
                        <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                        <h3 class="service-title" data-lang="admin-management-service-4-title">Coordinación de Proyectos</h3>
                        <p class="service-description" data-lang="admin-management-service-4-desc">Apoyo en la planificación, ejecución y seguimiento de proyectos, asegurando el cumplimiento de plazos.</p>
                        <div class="service-features">
                            <span class="feature" data-lang="feature-planning">Planificación</span>
                            <span class="feature" data-lang="feature-tracking">Seguimiento</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section contact-cta">
            <div class="container text-center">
                <h2 class="section-title gradient-text" data-lang="contact-cta-title">¿Listo para optimizar tu gestión administrativa?</h2>
                <p class="section-subtitle" data-lang="contact-cta-subtitle">Agenda una demo gratuita y descubre cómo podemos simplificar tus tareas diarias.</p>
                <a href="contact.html" class="btn btn-primary" data-lang="cta-demo">Agenda una Demo</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
                    </div>
                    <p class="footer-description" data-lang="footer-desc">
                        Conectando el potencial humano con la eficiencia digital
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 data-lang="footer-services">Servicios</h4>
                        <a href="data-processing.html" data-lang="footer-data">Procesamiento de Datos</a>
                        <a href="customer-support.html" data-lang="footer-support">Atención al Cliente</a>
                        <a href="administrative-management.html" data-lang="footer-admin">Gestión Administrativa</a>
                        <a href="sales-boost.html" data-lang="footer-sales">Impulso de Ventas</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-company">Empresa</h4>
                        <a href="about-us.html" data-lang="footer-about">Sobre Nosotros</a>
                        <a href="careers.html" data-lang="footer-careers">Carreras</a>
                        <a href="blog.html" data-lang="footer-blog">Blog</a>
                        <a href="software.html" data-lang="footer-software">Software</a>
                        <a href="contact.html" data-lang="footer-contact-link">Contacto</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-legal">Legal</h4>
                        <a href="privacy-policy.html" data-lang="footer-privacy">Política de Privacidad</a>
                        <a href="terms-of-service.html" data-lang="footer-terms">Términos de Servicio</a>
                        <a href="cookies.html" data-lang="footer-cookies">Cookies</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 HumanosTech. <span data-lang="footer-rights">Todos los derechos reservados.</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

