<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="careers-title">Carreras - HumanosTech</title>
    <meta name="description" data-lang="careers-meta-desc" content="Únete a nuestro equipo global y forma parte de la revolución que conecta el talento humano con la tecnología.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container container">
            <a href="index.html" class="nav-logo">
                <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
            </a>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html#inicio" class="nav-link" data-lang="nav-inicio">Inicio</a></li>
                <li><a href="index.html#servicios" class="nav-link" data-lang="nav-servicios">Servicios</a></li>
                <li><a href="index.html#nosotros" class="nav-link" data-lang="nav-nosotros">Nosotros</a></li>
                <li><a href="index.html#talento" class="nav-link" data-lang="nav-talento">Talento</a></li>
                <li><a href="contact.html" class="nav-link" data-lang="nav-contacto">Contacto</a></li>
            </ul>
            <div class="nav-actions">
                <div class="language-selector">
                    <button class="lang-btn active" data-lang="es">ES</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="fr">FR</button>
                    <button class="lang-btn" data-lang="pt">PT</button>
                    <button class="lang-btn" data-lang="it">IT</button>
                    <button class="lang-btn" data-lang="de">DE</button>
                </div>
                <a href="contact.html" class="btn btn-primary cta-btn" data-lang="cta-demo">Agenda una Demo</a>
                <div class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero small-hero">
            <div class="hero-bg"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title gradient-text" data-lang="careers-hero-title">Carreras</h1>
                    <p class="hero-subtitle" data-lang="careers-hero-subtitle">Únete a nuestro equipo global y forma parte de la revolución que conecta el talento humano con la tecnología.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title" data-lang="careers-section-title">Oportunidades Disponibles</h2>
                    <p class="section-subtitle" data-lang="careers-section-subtitle">Descubre posiciones que te permitirán crecer profesionalmente mientras impactas positivamente en empresas de todo el mundo.</p>
                </div>
                
                <div class="job-listings">
                    <div class="job-card">
                        <div class="job-header">
                            <div>
                                <h3 class="job-title" data-lang="careers-job-1-title">Especialista en Atención al Cliente</h3>
                                <p class="job-department" data-lang="careers-job-1-department">Departamento de Servicios</p>
                            </div>
                            <span class="job-type" data-lang="careers-job-1-type">Tiempo Completo</span>
                        </div>
                        <p class="job-description" data-lang="careers-job-1-desc">Buscamos un profesional apasionado por brindar experiencias excepcionales a nuestros clientes, con habilidades de comunicación sobresalientes y capacidad para resolver problemas complejos.</p>
                        <div class="job-requirements">
                            <h4 data-lang="careers-requirements-title">Requisitos:</h4>
                            <ul>
                                <li data-lang="careers-job-1-req-1">Experiencia mínima de 2 años en atención al cliente</li>
                                <li data-lang="careers-job-1-req-2">Dominio de inglés y español (otros idiomas son un plus)</li>
                                <li data-lang="careers-job-1-req-3">Excelentes habilidades de comunicación escrita y verbal</li>
                                <li data-lang="careers-job-1-req-4">Capacidad para trabajar en equipos remotos</li>
                            </ul>
                        </div>
                        <div class="job-actions">
                            <a href="contact.html" class="btn-apply" data-lang="careers-apply-btn">Aplicar Ahora</a>
                        </div>
                    </div>

                    <div class="job-card">
                        <div class="job-header">
                            <div>
                                <h3 class="job-title" data-lang="careers-job-2-title">Analista de Datos</h3>
                                <p class="job-department" data-lang="careers-job-2-department">Departamento de Tecnología</p>
                            </div>
                            <span class="job-type" data-lang="careers-job-2-type">Tiempo Completo</span>
                        </div>
                        <p class="job-description" data-lang="careers-job-2-desc">Únete a nuestro equipo de datos para transformar información compleja en insights accionables que impulsen el crecimiento de nuestros clientes.</p>
                        <div class="job-requirements">
                            <h4 data-lang="careers-requirements-title">Requisitos:</h4>
                            <ul>
                                <li data-lang="careers-job-2-req-1">Licenciatura en Estadística, Matemáticas o campo relacionado</li>
                                <li data-lang="careers-job-2-req-2">Experiencia con Python, R o SQL</li>
                                <li data-lang="careers-job-2-req-3">Conocimiento en visualización de datos (Tableau, Power BI)</li>
                                <li data-lang="careers-job-2-req-4">Pensamiento analítico y atención al detalle</li>
                            </ul>
                        </div>
                        <div class="job-actions">
                            <a href="contact.html" class="btn-apply" data-lang="careers-apply-btn">Aplicar Ahora</a>
                        </div>
                    </div>

                    <div class="job-card">
                        <div class="job-header">
                            <div>
                                <h3 class="job-title" data-lang="careers-job-3-title">Coordinador de Proyectos</h3>
                                <p class="job-department" data-lang="careers-job-3-department">Departamento de Operaciones</p>
                            </div>
                            <span class="job-type" data-lang="careers-job-3-type">Medio Tiempo</span>
                        </div>
                        <p class="job-description" data-lang="careers-job-3-desc">Buscamos un coordinador organizado y proactivo para gestionar proyectos multidisciplinarios y asegurar la entrega exitosa de soluciones a nuestros clientes.</p>
                        <div class="job-requirements">
                            <h4 data-lang="careers-requirements-title">Requisitos:</h4>
                            <ul>
                                <li data-lang="careers-job-3-req-1">Experiencia en gestión de proyectos (PMP es un plus)</li>
                                <li data-lang="careers-job-3-req-2">Conocimiento de metodologías ágiles</li>
                                <li data-lang="careers-job-3-req-3">Excelentes habilidades organizacionales</li>
                                <li data-lang="careers-job-3-req-4">Capacidad para trabajar con equipos distribuidos</li>
                            </ul>
                        </div>
                        <div class="job-actions">
                            <a href="contact.html" class="btn-apply" data-lang="careers-apply-btn">Aplicar Ahora</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section contact-cta">
            <div class="container text-center">
                <h2 class="section-title gradient-text" data-lang="contact-cta-title">¿No encuentras la posición ideal?</h2>
                <p class="section-subtitle" data-lang="contact-cta-subtitle">Envíanos tu CV y te contactaremos cuando tengamos oportunidades que se ajusten a tu perfil.</p>
                <a href="contact.html" class="btn btn-primary" data-lang="careers-send-cv">Enviar CV</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
                    </div>
                    <p class="footer-description" data-lang="footer-desc">
                        Conectando el potencial humano con la eficiencia digital
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 data-lang="footer-services">Servicios</h4>
                        <a href="data-processing.html" data-lang="footer-data">Procesamiento de Datos</a>
                        <a href="customer-support.html" data-lang="footer-support">Atención al Cliente</a>
                        <a href="administrative-management.html" data-lang="footer-admin">Gestión Administrativa</a>
                        <a href="sales-boost.html" data-lang="footer-sales">Impulso de Ventas</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-company">Empresa</h4>
                        <a href="about-us.html" data-lang="footer-about">Sobre Nosotros</a>
                        <a href="careers.html" data-lang="footer-careers">Carreras</a>
                        <a href="blog.html" data-lang="footer-blog">Blog</a>
                        <a href="software.html" data-lang="footer-software">Software</a>
                        <a href="contact.html" data-lang="footer-contact-link">Contacto</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-legal">Legal</h4>
                        <a href="privacy-policy.html" data-lang="footer-privacy">Política de Privacidad</a>
                        <a href="terms-of-service.html" data-lang="footer-terms">Términos de Servicio</a>
                        <a href="cookies.html" data-lang="footer-cookies">Cookies</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 HumanosTech. <span data-lang="footer-rights">Todos los derechos reservados.</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

