<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="contact-title">Contacto - HumanosTech</title>
    <meta name="description" data-lang="contact-meta-desc" content="Ponte en contacto con HumanosTech. Agenda una demo gratuita y descubre cómo podemos transformar tu negocio.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container container">
            <a href="index.html" class="nav-logo">
                <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
            </a>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html#inicio" class="nav-link" data-lang="nav-inicio">Inicio</a></li>
                <li><a href="index.html#servicios" class="nav-link" data-lang="nav-servicios">Servicios</a></li>
                <li><a href="index.html#nosotros" class="nav-link" data-lang="nav-nosotros">Nosotros</a></li>
                <li><a href="index.html#talento" class="nav-link" data-lang="nav-talento">Talento</a></li>
                <li><a href="contact.html" class="nav-link" data-lang="nav-contacto">Contacto</a></li>
            </ul>
            <div class="nav-actions">
                <div class="language-selector">
                    <button class="lang-btn active" data-lang="es">ES</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="fr">FR</button>
                    <button class="lang-btn" data-lang="pt">PT</button>
                    <button class="lang-btn" data-lang="it">IT</button>
                    <button class="lang-btn" data-lang="de">DE</button>
                </div>
                <a href="contact.html" class="btn btn-primary cta-btn" data-lang="cta-demo">Agenda una Demo</a>
                <div class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero small-hero">
            <div class="hero-bg"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title gradient-text" data-lang="contact-hero-title">Contacto</h1>
                    <p class="hero-subtitle" data-lang="contact-hero-subtitle">¿Listo para transformar tu negocio? Ponte en contacto con nosotros y descubre cómo podemos ayudarte.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2 class="section-title" data-lang="contact-info-title">Información de Contacto</h2>
                        <p class="contact-description" data-lang="contact-info-desc">Estamos aquí para ayudarte. Contáctanos a través de cualquiera de estos medios o utiliza el formulario para enviarnos un mensaje.</p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                                <div>
                                    <h3 data-lang="contact-email-title">Email</h3>
                                    <p>info@humanostech.com</p>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                                <div>
                                    <h3 data-lang="contact-phone-title">Teléfono</h3>
                                    <p>+372 5854 8161</p>
                                    <p data-lang="contact-phone-hours">Lunes a Viernes: 9:00 - 18:00</p>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
                                <div>
                                    <h3 data-lang="contact-address-title">Dirección</h3>
                                    <p>Tallin, Harju</p>
                                    <p>Estonia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form-container">
                        <h2 class="section-title" data-lang="contact-form-title">Envíanos un Mensaje</h2>
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="name" data-lang="contact-form-name">Nombre *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" data-lang="contact-form-email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="company" data-lang="contact-form-company">Empresa</label>
                                <input type="text" id="company" name="company">
                            </div>
                            
                            <div class="form-group">
                                <label for="phone" data-lang="contact-form-phone">Teléfono</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <label for="service" data-lang="contact-form-service">Servicio de Interés</label>
                                <select id="service" name="service">
                                    <option value="" data-lang="contact-form-service-select">Selecciona un servicio</option>
                                    <option value="data-processing" data-lang="contact-form-service-data">Procesamiento de Datos</option>
                                    <option value="customer-support" data-lang="contact-form-service-support">Atención al Cliente</option>
                                    <option value="admin-management" data-lang="contact-form-service-admin">Gestión Administrativa</option>
                                    <option value="sales-boost" data-lang="contact-form-service-sales">Impulso de Ventas</option>
                                    <option value="other" data-lang="contact-form-service-other">Otro</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message" data-lang="contact-form-message">Mensaje *</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            
                            <div class="form-group checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="checkmark"></span>
                                    <span data-lang="contact-form-privacy">Acepto la <a href="privacy-policy.html">Política de Privacidad</a> *</span>
                                </label>
                            </div>
                            
                            <div class="form-group checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="newsletter" name="newsletter">
                                    <span class="checkmark"></span>
                                    <span data-lang="contact-form-newsletter">Quiero recibir noticias y actualizaciones por email</span>
                                </label>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-submit" data-lang="contact-form-submit">Enviar Mensaje</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="section contact-cta">
            <div class="container text-center">
                <h2 class="section-title gradient-text" data-lang="contact-cta-title">¿Prefieres una Demo en Vivo?</h2>
                <p class="section-subtitle" data-lang="contact-cta-subtitle">Agenda una demostración personalizada de 30 minutos y descubre cómo nuestros servicios pueden transformar tu negocio.</p>
                <a href="#" class="btn btn-primary" data-lang="contact-schedule-demo">Agendar Demo</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
                    </div>
                    <p class="footer-description" data-lang="footer-desc">
                        Conectando el potencial humano con la eficiencia digital
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 data-lang="footer-services">Servicios</h4>
                        <a href="data-processing.html" data-lang="footer-data">Procesamiento de Datos</a>
                        <a href="customer-support.html" data-lang="footer-support">Atención al Cliente</a>
                        <a href="administrative-management.html" data-lang="footer-admin">Gestión Administrativa</a>
                        <a href="sales-boost.html" data-lang="footer-sales">Impulso de Ventas</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-company">Empresa</h4>
                        <a href="about-us.html" data-lang="footer-about">Sobre Nosotros</a>
                        <a href="careers.html" data-lang="footer-careers">Carreras</a>
                        <a href="blog.html" data-lang="footer-blog">Blog</a>
                        <a href="software.html" data-lang="footer-software">Software</a>
                        <a href="contact.html" data-lang="footer-contact-link">Contacto</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-legal">Legal</h4>
                        <a href="privacy-policy.html" data-lang="footer-privacy">Política de Privacidad</a>
                        <a href="terms-of-service.html" data-lang="footer-terms">Términos de Servicio</a>
                        <a href="cookies.html" data-lang="footer-cookies">Cookies</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 HumanosTech. <span data-lang="footer-rights">Todos los derechos reservados.</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

