<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="cookies-title">Política de Cookies - HumanosTech</title>
    <meta name="description" data-lang="cookies-meta-desc" content="Información sobre el uso de cookies en el sitio web de HumanosTech y cómo gestionarlas.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container container">
            <a href="index.html" class="nav-logo">
                <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
            </a>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html#inicio" class="nav-link" data-lang="nav-inicio">Inicio</a></li>
                <li><a href="index.html#servicios" class="nav-link" data-lang="nav-servicios">Servicios</a></li>
                <li><a href="index.html#nosotros" class="nav-link" data-lang="nav-nosotros">Nosotros</a></li>
                <li><a href="index.html#talento" class="nav-link" data-lang="nav-talento">Talento</a></li>
                <li><a href="contact.html" class="nav-link" data-lang="nav-contacto">Contacto</a></li>
            </ul>
            <div class="nav-actions">
                <div class="language-selector">
                    <button class="lang-btn active" data-lang="es">ES</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="fr">FR</button>
                    <button class="lang-btn" data-lang="pt">PT</button>
                    <button class="lang-btn" data-lang="it">IT</button>
                    <button class="lang-btn" data-lang="de">DE</button>
                </div>
                <a href="contact.html" class="btn btn-primary cta-btn" data-lang="cta-demo">Agenda una Demo</a>
                <div class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero small-hero">
            <div class="hero-bg"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title gradient-text" data-lang="cookies-hero-title">Política de Cookies</h1>
                    <p class="hero-subtitle" data-lang="cookies-hero-subtitle">Información sobre cómo utilizamos las cookies para mejorar tu experiencia en nuestro sitio web.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="legal-content">
                    <div class="legal-last-updated">
                        <p data-lang="cookies-last-updated">Última actualización: 1 de enero de 2025</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="cookies-section-1-title">1. ¿Qué son las Cookies?</h2>
                        <p data-lang="cookies-section-1-content">Las cookies son pequeños archivos de texto que se almacenan en tu dispositivo cuando visitas un sitio web. Nos ayudan a recordar tus preferencias, mejorar tu experiencia de navegación y proporcionar funcionalidades personalizadas.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="cookies-section-2-title">2. Tipos de Cookies que Utilizamos</h2>
                        <p data-lang="cookies-section-2-content">Utilizamos diferentes tipos de cookies en nuestro sitio web:</p>
                        <ul>
                            <li data-lang="cookies-section-2-item-1"><strong>Cookies Esenciales:</strong> Necesarias para el funcionamiento básico del sitio web</li>
                            <li data-lang="cookies-section-2-item-2"><strong>Cookies de Rendimiento:</strong> Nos ayudan a entender cómo los visitantes interactúan con nuestro sitio</li>
                            <li data-lang="cookies-section-2-item-3"><strong>Cookies de Funcionalidad:</strong> Permiten recordar tus preferencias y personalizar tu experiencia</li>
                            <li data-lang="cookies-section-2-item-4"><strong>Cookies de Marketing:</strong> Utilizadas para mostrar anuncios relevantes y medir la efectividad de nuestras campañas</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="cookies-section-3-title">3. Cookies Específicas que Utilizamos</h2>
                        <p data-lang="cookies-section-3-content">A continuación se detallan las cookies específicas que utilizamos:</p>
                        <ul>
                            <li data-lang="cookies-section-3-item-1"><strong>_ga:</strong> Google Analytics - Distingue usuarios únicos (2 años)</li>
                            <li data-lang="cookies-section-3-item-2"><strong>_gid:</strong> Google Analytics - Distingue usuarios únicos (24 horas)</li>
                            <li data-lang="cookies-section-3-item-3"><strong>lang_preference:</strong> Recuerda tu preferencia de idioma (1 año)</li>
                            <li data-lang="cookies-section-3-item-4"><strong>session_id:</strong> Mantiene tu sesión activa (hasta cerrar navegador)</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="cookies-section-4-title">4. Cómo Gestionar las Cookies</h2>
                        <p data-lang="cookies-section-4-content">Puedes controlar y gestionar las cookies de varias maneras:</p>
                        <ul>
                            <li data-lang="cookies-section-4-item-1">Configuración del navegador: La mayoría de navegadores te permiten controlar las cookies a través de su configuración</li>
                            <li data-lang="cookies-section-4-item-2">Herramientas de terceros: Puedes utilizar herramientas como Google Analytics Opt-out para desactivar cookies específicas</li>
                            <li data-lang="cookies-section-4-item-3">Configuración del sitio: Utilizamos un banner de cookies que te permite elegir qué tipos de cookies aceptar</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="cookies-section-5-title">5. Cookies de Terceros</h2>
                        <p data-lang="cookies-section-5-content">Algunos de nuestros socios pueden establecer cookies en tu dispositivo cuando visitas nuestro sitio. Estos incluyen:</p>
                        <ul>
                            <li data-lang="cookies-section-5-item-1">Google Analytics para análisis de tráfico web</li>
                            <li data-lang="cookies-section-5-item-2">Redes sociales para funcionalidades de compartir</li>
                            <li data-lang="cookies-section-5-item-3">Proveedores de chat en vivo para soporte al cliente</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="cookies-section-6-title">6. Actualizaciones de esta Política</h2>
                        <p data-lang="cookies-section-6-content">Podemos actualizar esta Política de Cookies ocasionalmente para reflejar cambios en nuestras prácticas o por otros motivos operativos, legales o regulatorios. Te recomendamos revisar esta página periódicamente.</p>
                    </div>

                    <div class="legal-section">
                        <h2 data-lang="cookies-section-7-title">7. Contacto</h2>
                        <p data-lang="cookies-section-7-content">Si tienes preguntas sobre nuestra Política de Cookies, puedes contactarnos en:</p>
                        <div class="contact-info">
                              <p>Email: info@humanostech.com</p>
                            <p>Teléfono: +372 5854 8161</p>
                            <p>Dirección: Tallin, Harju, Estonia</p>>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
                    </div>
                    <p class="footer-description" data-lang="footer-desc">
                        Conectando el potencial humano con la eficiencia digital
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 data-lang="footer-services">Servicios</h4>
                        <a href="data-processing.html" data-lang="footer-data">Procesamiento de Datos</a>
                        <a href="customer-support.html" data-lang="footer-support">Atención al Cliente</a>
                        <a href="administrative-management.html" data-lang="footer-admin">Gestión Administrativa</a>
                        <a href="sales-boost.html" data-lang="footer-sales">Impulso de Ventas</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-company">Empresa</h4>
                        <a href="about-us.html" data-lang="footer-about">Sobre Nosotros</a>
                        <a href="careers.html" data-lang="footer-careers">Carreras</a>
                        <a href="blog.html" data-lang="footer-blog">Blog</a>
                        <a href="software.html" data-lang="footer-software">Software</a>
                        <a href="contact.html" data-lang="footer-contact-link">Contacto</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-legal">Legal</h4>
                        <a href="privacy-policy.html" data-lang="footer-privacy">Política de Privacidad</a>
                        <a href="terms-of-service.html" data-lang="footer-terms">Términos de Servicio</a>
                        <a href="cookies.html" data-lang="footer-cookies">Cookies</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 HumanosTech. <span data-lang="footer-rights">Todos los derechos reservados.</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

