<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="data-processing-title">Procesamiento de Datos - HumanosTech</title>
    <meta name="description" data-lang="data-processing-meta-desc" content="Servicios de procesamiento y análisis de grandes volúmenes de información con precisión y eficiencia.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container container">
            <a href="index.html" class="nav-logo">
                <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
            </a>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html#inicio" class="nav-link" data-lang="nav-inicio">Inicio</a></li>
                <li><a href="index.html#servicios" class="nav-link" data-lang="nav-servicios">Servicios</a></li>
                <li><a href="index.html#nosotros" class="nav-link" data-lang="nav-nosotros">Nosotros</a></li>
                <li><a href="index.html#talento" class="nav-link" data-lang="nav-talento">Talento</a></li>
                <li><a href="contact.html" class="nav-link" data-lang="nav-contacto">Contacto</a></li>
            </ul>
            <div class="nav-actions">
                <div class="language-selector">
                    <button class="lang-btn active" data-lang="es">ES</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="fr">FR</button>
                    <button class="lang-btn" data-lang="pt">PT</button>
                    <button class="lang-btn" data-lang="it">IT</button>
                    <button class="lang-btn" data-lang="de">DE</button>
                </div>
                <a href="contact.html" class="btn btn-primary cta-btn" data-lang="cta-demo">Agenda una Demo</a>
                <div class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero small-hero">
            <div class="hero-bg"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title gradient-text" data-lang="data-processing-hero-title">Procesamiento de Datos</h1>
                    <p class="hero-subtitle" data-lang="data-processing-hero-subtitle">Transformamos tus datos en información valiosa para la toma de decisiones estratégicas.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title" data-lang="data-processing-section-title">Nuestros Servicios de Procesamiento de Datos</h2>
                    <p class="section-subtitle" data-lang="data-processing-section-subtitle">Ofrecemos soluciones integrales para la gestión y análisis de datos, garantizando precisión y eficiencia.</p>
                </div>
                <div class="services-grid">
                    <div class="service-card fade-in">
                        <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
                        <h3 class="service-title" data-lang="data-processing-service-1-title">Recolección y Limpieza de Datos</h3>
                        <p class="service-description" data-lang="data-processing-service-1-desc">Recopilamos, validamos y limpiamos grandes volúmenes de datos para asegurar su calidad y consistencia.</p>
                        <div class="service-features">
                            <span class="feature" data-lang="feature-accuracy">Alta precisión</span>
                            <span class="feature" data-lang="feature-consistency">Consistencia</span>
                        </div>
                    </div>
                    <div class="service-card fade-in">
                        <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.2 15.8c.1-.9-.3-1.8-.9-2.4l-4.6-4.6c-.6-.6-1.5-1-2.4-.9-1.2.1-2.3.7-3.1 1.5L4.5 14.5c-.8.8-1.2 1.9-1.2 3.1s.4 2.3 1.2 3.1c.8.8 1.9 1.2 3.1 1.2s2.3-.4 3.1-1.2L19 10.5c.8-.8 1.2-1.9 1.2-3.1s-.4-2.3-1.2-3.1c-.8-.8-1.9-1.2-3.1-1.2s-2.3.4-3.1 1.2L4.5 14.5"/></svg>
                        <h3 class="service-title" data-lang="data-processing-service-2-title">Análisis y Visualización</h3>
                        <p class="service-description" data-lang="data-processing-service-2-desc">Convertimos datos complejos en visualizaciones claras y reportes accionables para facilitar la toma de decisiones.</p>
                        <div class="service-features">
                            <span class="feature" data-lang="feature-analysis">Análisis avanzado</span>
                            <span class="feature" data-lang="feature-insights">Insights</span>
                        </div>
                    </div>
                    <div class="service-card fade-in">
                        <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="M12 6v6l4 2"/></svg>
                        <h3 class="service-title" data-lang="data-processing-service-3-title">Automatización de Procesos</h3>
                        <p class="service-description" data-lang="data-processing-service-3-desc">Implementamos soluciones de automatización para optimizar tus flujos de trabajo y reducir errores manuales.</p>
                        <div class="service-features">
                            <span class="feature" data-lang="feature-automation">Automatización</span>
                            <span class="feature" data-lang="feature-efficiency">Eficiencia</span>
                        </div>
                    </div>
                    <div class="service-card fade-in">
                        <svg class="service-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5"/><path d="M2 12l10 5 10-5"/></svg>
                        <h3 class="service-title" data-lang="data-processing-service-4-title">Integración de Sistemas</h3>
                        <p class="service-description" data-lang="data-processing-service-4-desc">Conectamos tus sistemas y plataformas para una gestión de datos centralizada y sin interrupciones.</p>
                        <div class="service-features">
                            <span class="feature" data-lang="feature-integration">Integración</span>
                            <span class="feature" data-lang="feature-seamless">Sin interrupciones</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section contact-cta">
            <div class="container text-center">
                <h2 class="section-title gradient-text" data-lang="contact-cta-title">¿Listo para transformar tus datos?</h2>
                <p class="section-subtitle" data-lang="contact-cta-subtitle">Agenda una demo gratuita y descubre cómo podemos optimizar tus procesos de datos.</p>
                <a href="contact.html" class="btn btn-primary" data-lang="cta-demo">Agenda una Demo</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
                    </div>
                    <p class="footer-description" data-lang="footer-desc">
                        Conectando el potencial humano con la eficiencia digital
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 data-lang="footer-services">Servicios</h4>
                        <a href="data-processing.html" data-lang="footer-data">Procesamiento de Datos</a>
                        <a href="customer-support.html" data-lang="footer-support">Atención al Cliente</a>
                        <a href="administrative-management.html" data-lang="footer-admin">Gestión Administrativa</a>
                        <a href="sales-boost.html" data-lang="footer-sales">Impulso de Ventas</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-company">Empresa</h4>
                        <a href="about-us.html" data-lang="footer-about">Sobre Nosotros</a>
                        <a href="careers.html" data-lang="footer-careers">Carreras</a>
                        <a href="blog.html" data-lang="footer-blog">Blog</a>
                        <a href="software.html" data-lang="footer-software">Software</a>
                        <a href="contact.html" data-lang="footer-contact-link">Contacto</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-legal">Legal</h4>
                        <a href="privacy-policy.html" data-lang="footer-privacy">Política de Privacidad</a>
                        <a href="terms-of-service.html" data-lang="footer-terms">Términos de Servicio</a>
                        <a href="cookies.html" data-lang="footer-cookies">Cookies</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 HumanosTech. <span data-lang="footer-rights">Todos los derechos reservados.</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

