<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HumanosTech - El futuro del soporte es digital y humano</title>
    <meta name="description" content="Conectamos empresas con talento global especializado. Somos el punto de encuentro entre el potencial humano y la eficiencia digital.">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-styles.css">
</head>
<body>
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#inicio" class="nav-link" data-lang="nav-inicio">Inicio</a>
                <a href="#servicios" class="nav-link" data-lang="nav-servicios">Servicios</a>
                <a href="#nosotros" class="nav-link" data-lang="nav-nosotros">Nosotros</a>
                <a href="#fundadores" class="nav-link" data-lang="nav-fundadores">Fundadores</a>
                <a href="blog.html" class="nav-link" data-lang="nav-blog">Blog</a>
                <a href="software.html" class="nav-link" data-lang="nav-software">Software</a>
                <a href="#contacto" class="nav-link" data-lang="nav-contacto">Contacto</a>
            </div>
            <div class="nav-actions">
                <div class="language-selector">
                    <button class="lang-btn active" data-lang="es">ES</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="fr">FR</button>
                    <button class="lang-btn" data-lang="pt">PT</button>
                    <button class="lang-btn" data-lang="it">IT</button>
                    <button class="lang-btn" data-lang="de">DE</button>
                    <button class="lang-btn" data-lang="et">ET</button>
                </div>
                <button class="cta-btn" data-lang="cta-demo" onclick="location.href=\'#contacto\'">Agenda una Demo</button>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span data-lang="hero-title-1">El futuro del soporte</span><br>
                    <span class="gradient-text" data-lang="hero-title-2">Es digital y humano</span>
                </h1>
                <p class="hero-subtitle" data-lang="hero-subtitle">
                    Somos el punto de encuentro entre el potencial humano y la eficiencia digital. 
                    Conectamos empresas de cualquier escala con talento global especializado.
                </p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">500+</span>
                        <span class="stat-label" data-lang="stat-professionals">Profesionales</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">50+</span>
                        <span class="stat-label" data-lang="stat-countries">Países</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label" data-lang="stat-support">Soporte</span>
                    </div>
                </div>
                <div class="hero-actions">
                    <button class="btn btn-primary" data-lang="btn-services" onclick="location.href=\'#servicios\'">Conoce nuestros servicios</button>
                    <button class="btn btn-secondary" data-lang="btn-talent" onclick="location.href=\'#contacto\'">Únete como talento</button>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-cards">
                    <div class="card card-1">
                        <div class="card-icon">💼</div>
                        <span data-lang="card-global">Talento Global</span>
                    </div>
                    <div class="card card-2">
                        <div class="card-icon">🤝</div>
                        <span data-lang="card-connection">Conectando personas con tecnología</span>
                    </div>
                    <div class="card card-3">
                        <div class="card-icon">⚡</div>
                        <span data-lang="card-efficiency">Eficiencia Digital</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicios" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-lang="services-title">Nuestros Servicios</h2>
                <p class="section-subtitle" data-lang="services-subtitle">
                    Ofrecemos servicios especializados con talento global para impulsar tu crecimiento
                </p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3 class="service-title" data-lang="service-data-title">Procesamiento de Datos</h3>
                    <p class="service-description" data-lang="service-data-desc">
                        Procesamiento y análisis de grandes volúmenes de información con precisión y eficiencia.
                    </p>
                    <div class="service-features">
                        <span class="feature" data-lang="feature-analysis">Análisis avanzado</span>
                        <span class="feature" data-lang="feature-automation">Automatización</span>
                        <span class="feature" data-lang="feature-accuracy">Alta precisión</span>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">💬</div>
                    <h3 class="service-title" data-lang="service-support-title">Atención al Cliente</h3>
                    <p class="service-description" data-lang="service-support-desc">
                        Atención al cliente multicanal con profesionales capacitados en múltiples idiomas.
                    </p>
                    <div class="service-features">
                        <span class="feature" data-lang="feature-multilingual">Multiidioma</span>
                        <span class="feature" data-lang="feature-24-7">24/7</span>
                        <span class="feature" data-lang="feature-multichannel">Multicanal</span>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">⚙️</div>
                    <h3 class="service-title" data-lang="service-admin-title">Gestión Administrativa</h3>
                    <p class="service-description" data-lang="service-admin-desc">
                        Gestión administrativa remota para optimizar tus procesos internos.
                    </p>
                    <div class="service-features">
                        <span class="feature" data-lang="feature-remote">Remoto</span>
                        <span class="feature" data-lang="feature-optimization">Optimización</span>
                        <span class="feature" data-lang="feature-processes">Procesos</span>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">📈</div>
                    <h3 class="service-title" data-lang="service-sales-title">Impulso de Ventas</h3>
                    <p class="service-description" data-lang="service-sales-desc">
                        Impulsa tus ventas con estrategias personalizadas y atención excepcional.
                    </p>
                    <div class="service-features">
                        <span class="feature" data-lang="feature-strategies">Estrategias</span>
                        <span class="feature" data-lang="feature-personalized">Personalizado</span>
                        <span class="feature" data-lang="feature-growth">Crecimiento</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="nosotros" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title" data-lang="about-title">Nosotros</h2>
                    <p class="about-description" data-lang="about-desc-1">
                        Sabemos de la industria y sus necesidades específicas, y también de las personas 
                        que las solucionan y las hacen posibles. Somos el puente que conecta ambos mundos.
                    </p>
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">👥</div>
                            <div class="feature-content">
                                <h4 data-lang="about-human-title">Somos humanos con nombres y caras</h4>
                                <p data-lang="about-human-desc">Cada profesional es una persona real con experiencia verificada</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">🎯</div>
                            <div class="feature-content">
                                <h4 data-lang="about-b2b-title">Sabemos de B2B y B2T</h4>
                                <p data-lang="about-b2b-desc">Entendemos tanto las necesidades empresariales como del talento</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">💡</div>
                            <div class="feature-content">
                                <h4 data-lang="about-tone-title">Tono cotidiano sin perder expertiz</h4>
                                <p data-lang="about-tone-desc">Comunicación cercana manteniendo la profesionalidad</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">🌍</div>
                            <div class="feature-content">
                                <h4 data-lang="about-global-title">Talento sin fronteras</h4>
                                <p data-lang="about-global-desc">Conectamos el mundo a través del talento especializado</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-visual">
                    <div class="visual-grid">
                        <div class="visual-item item-1"></div>
                        <div class="visual-item item-2"></div>
                        <div class="visual-item item-3"></div>
                        <div class="visual-item item-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advantages Section -->
    <section class="advantages">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-lang="advantages-title">Ventajas</h2>
                <p class="section-subtitle" data-lang="advantages-subtitle">
                    Por qué elegir HumanosTech para tu próximo proyecto
                </p>
            </div>
            <div class="advantages-grid">
                <div class="advantage-card">
                    <div class="advantage-icon">🌐</div>
                    <h3 data-lang="adv-global-title">Acceso a profesionales especializados de todo el mundo</h3>
                </div>
                <div class="advantage-card">
                    <div class="advantage-icon">📏</div>
                    <h3 data-lang="adv-scalable-title">Servicios escalables según tus necesidades específicas</h3>
                </div>
                <div class="advantage-card">
                    <div class="advantage-icon">💰</div>
                    <h3 data-lang="adv-payment-title">Pago por uso sin compromisos a largo plazo</h3>
                </div>
                <div class="advantage-card">
                    <div class="advantage-icon">⭐</div>
                    <h3 data-lang="adv-quality-title">Profesionales altamente cualificados y procesos optimizados</h3>
                </div>
                <div class="advantage-card">
                    <div class="advantage-icon">🛠️</div>
                    <h3 data-lang="adv-tools-title">Acceso a herramientas premium sin inversión adicional</h3>
                </div>
                <div class="advantage-card">
                    <div class="advantage-icon">📊</div>
                    <h3 data-lang="adv-metrics-title">Mediciones claras de desempeño y mejora continua</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-lang="process-title">Proceso</h2>
                <p class="section-subtitle" data-lang="process-subtitle">
                    Cómo trabajamos contigo paso a paso
                </p>
            </div>
            <div class="process-timeline">
                <div class="process-step">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3 data-lang="step-1-title">Evaluamos tus requerimientos específicos</h3>
                        <p data-lang="step-1-desc">Analizamos en detalle tus necesidades y objetivos para diseñar la solución perfecta</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3 data-lang="step-2-title">Conectamos con los profesionales ideales</h3>
                        <p data-lang="step-2-desc">Seleccionamos el talento más adecuado según tu industria y requerimientos específicos</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3 data-lang="step-3-title">Ejecutamos la solución de manera eficiente</h3>
                        <p data-lang="step-3-desc">Implementamos la solución con metodologías probadas y comunicación constante</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">04</div>
                    <div class="step-content">
                        <h3 data-lang="step-4-title">Monitoreamos y optimizamos los resultados</h3>
                        <p data-lang="step-4-desc">Seguimiento continuo para asegurar la calidad y optimizar el rendimiento</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Founders Section -->
    <section id="fundadores" class="founders">
        <div class="container">
            <div class="founders-content">
                <div class="founders-text">
                    <h2 class="section-title" data-lang="founders-title">Únete a nuestro equipo global</h2>
                    <p class="section-subtitle" data-lang="founders-subtitle">
                        Forma parte de una red de profesionales especializados que trabajan con empresas líderes en todo el mundo. 
                        Desarrolla tu carrera sin límites geográficos.
                    </p>
                    <div class="founders-benefits">
                        <div class="benefit-item">
                            <div class="benefit-icon">💼</div>
                            <span data-lang="founders-benefit-1">Proyectos internacionales</span>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">⏰</div>
                            <span data-lang="founders-benefit-2">Flexibilidad horaria</span>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">📈</div>
                            <span data-lang="founders-benefit-3">Crecimiento profesional</span>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">🌍</div>
                            <span data-lang="founders-benefit-4">Trabajo remoto</span>
                        </div>
                    </div>
                    <button class="btn btn-primary" data-lang="btn-join-talent" onclick="location.href='#contacto'">Únete como talento</button>
                </div>
                <div class="founders-cards">
                    <div class="founder-card">
                        <div class="founder-avatar"></div>
                        <h3 class="founder-name">Mariela Yuri</h3>
                        <p class="founder-title">CEO</p>
                        <p class="founder-location">Italia</p>
                    </div>
                    <div class="founder-card">
                        <div class="founder-avatar"></div>
                        <h3 class="founder-name">Carlos Lohen</h3>
                        <p class="founder-title">CTO</p>
                        <p class="founder-location">Francia</p>
                    </div>
                    <div class="founder-card">
                        <div class="founder-avatar"></div>
                        <h3 class="founder-name">Carlos Velázquez</h3>
                        <p class="founder-title">COO</p>
                        <p class="founder-location">Venezuela</p>
                    </div>
                </div>
            </div>
        </div>
    </section>    </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2 class="section-title" data-lang="contact-title">Agenda una demo gratuita</h2>
                    <p class="contact-description" data-lang="contact-desc">
                        Descubre cómo podemos ayudarte a crecer. Agenda una demo personalizada 
                        y conoce nuestras soluciones en acción.
                    </p>
                    <div class="contact-features">
                        <div class="contact-feature">
                            <div class="feature-icon">⚡</div>
                            <span data-lang="contact-fast">Respuesta en menos de 24h</span>
                        </div>
                        <div class="contact-feature">
                            <div class="feature-icon">🎯</div>
                            <span data-lang="contact-personalized">Demo personalizada</span>
                        </div>
                        <div class="contact-feature">
                            <div class="feature-icon">💡</div>
                            <span data-lang="contact-consultation">Consultoría gratuita</span>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="demo-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" required>
                            <label for="name" data-lang="form-name">Nombre completo</label>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" required>
                            <label for="email" data-lang="form-email">Email corporativo</label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="company" name="company" required>
                            <label for="company" data-lang="form-company">Empresa</label>
                        </div>
                        <div class="form-group">
                            <select id="service" name="service" required>
                                <option value="" data-lang="form-service-placeholder">Selecciona un servicio</option>
                                <option value="data-processing" data-lang="form-service-data">Procesamiento de Datos</option>
                                <option value="customer-support" data-lang="form-service-support">Atención al Cliente</option>
                                <option value="admin-management" data-lang="form-service-admin">Gestión Administrativa</option>
                                <option value="sales-boost" data-lang="form-service-sales">Impulso de Ventas</option>
                            </select>
                            <label for="service" data-lang="form-service">Servicio de interés</label>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="4"></textarea>
                            <label for="message" data-lang="form-message">Mensaje (opcional)</label>
                        </div>
                        <button type="submit" class="btn btn-primary" data-lang="form-submit" onclick="location.href=\'#contacto\'">Agendar Demo</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
                    </div>
                    <p class="footer-description" data-lang="footer-desc">
                        Conectando el potencial humano con la eficiencia digital
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 data-lang="footer-services">Servicios</h4>
                        <a href="data-processing.html" data-lang="footer-data">Procesamiento de Datos</a>
                        <a href="customer-support.html" data-lang="footer-support">Atención al Cliente</a>
                        <a href="administrative-management.html" data-lang="footer-admin">Gestión Administrativa</a>
                        <a href="sales-boost.html" data-lang="footer-sales">Impulso de Ventas</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-company">Empresa</h4>
                        <a href="about-us.html" data-lang="footer-about">Sobre Nosotros</a>
                        <a href="careers.html" data-lang="footer-careers">Carreras</a>
                        <a href="blog.html" data-lang="footer-blog">Blog</a>
                        <a href="software.html" data-lang="footer-software">Software</a>
                        <a href="contact.html" data-lang="footer-contact-link">Contacto</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-legal">Legal</h4>
                        <a href="privacy-policy.html" data-lang="footer-privacy">Política de Privacidad</a>
                        <a href="terms-of-service.html" data-lang="footer-terms">Términos de Servicio</a>
                        <a href="cookies.html" data-lang="footer-cookies">Cookies</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 HumanosTech. <span data-lang="footer-rights">Todos los derechos reservados.</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

