<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="software-title">Software - HumanosTech</title>
    <meta name="description" data-lang="software-meta-desc" content="Descubre nuestras soluciones de software especializadas para optimizar tu negocio.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container container">
            <a href="index.html" class="nav-logo">
                <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
            </a>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html#inicio" class="nav-link" data-lang="nav-inicio">Inicio</a></li>
                <li><a href="index.html#servicios" class="nav-link" data-lang="nav-servicios">Servicios</a></li>
                <li><a href="index.html#nosotros" class="nav-link" data-lang="nav-nosotros">Nosotros</a></li>
                <li><a href="index.html#fundadores" class="nav-link" data-lang="nav-fundadores">Fundadores</a></li>
                <li><a href="blog.html" class="nav-link" data-lang="nav-blog">Blog</a></li>
                <li><a href="software.html" class="nav-link" data-lang="nav-software">Software</a></li>
                <li><a href="contact.html" class="nav-link" data-lang="nav-contacto">Contacto</a></li>
            </ul>
            <div class="nav-actions">
                <div class="language-selector">
                    <button class="lang-btn active" data-lang="es">ES</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="fr">FR</button>
                    <button class="lang-btn" data-lang="pt">PT</button>
                    <button class="lang-btn" data-lang="it">IT</button>
                    <button class="lang-btn" data-lang="de">DE</button>
                    <button class="lang-btn" data-lang="et">ET</button>
                </div>
                <a href="contact.html" class="btn btn-primary cta-btn" data-lang="cta-demo">Agenda una Demo</a>
                <div class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero small-hero">
            <div class="hero-bg"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title gradient-text" data-lang="software-hero-title">Nuestro Software</h1>
                    <p class="hero-subtitle" data-lang="software-hero-subtitle">Soluciones tecnológicas innovadoras diseñadas para optimizar tu negocio y conectar el talento global.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title" data-lang="software-solutions-title">Soluciones de Software</h2>
                    <p class="section-subtitle" data-lang="software-solutions-subtitle">Herramientas especializadas para gestión de talento y optimización de procesos empresariales.</p>
                </div>
                
                <div class="software-grid">
                    <div class="software-card">
                        <div class="software-icon">💼</div>
                        <h3 data-lang="software-talent-title">Plataforma de Gestión de Talento</h3>
                        <p data-lang="software-talent-desc">Sistema integral para la gestión, evaluación y asignación de talento global especializado.</p>
                        <ul class="software-features">
                            <li data-lang="software-talent-feature-1">Perfiles detallados de profesionales</li>
                            <li data-lang="software-talent-feature-2">Sistema de matching inteligente</li>
                            <li data-lang="software-talent-feature-3">Evaluación de competencias</li>
                            <li data-lang="software-talent-feature-4">Gestión de proyectos</li>
                        </ul>
                    </div>
                    
                    <div class="software-card">
                        <div class="software-icon">📊</div>
                        <h3 data-lang="software-analytics-title">Analytics y Reportes</h3>
                        <p data-lang="software-analytics-desc">Herramientas avanzadas de análisis para optimizar el rendimiento y tomar decisiones basadas en datos.</p>
                        <ul class="software-features">
                            <li data-lang="software-analytics-feature-1">Dashboards en tiempo real</li>
                            <li data-lang="software-analytics-feature-2">Métricas de productividad</li>
                            <li data-lang="software-analytics-feature-3">Análisis predictivo</li>
                            <li data-lang="software-analytics-feature-4">Reportes personalizados</li>
                        </ul>
                    </div>
                    
                    <div class="software-card">
                        <div class="software-icon">🔗</div>
                        <h3 data-lang="software-integration-title">Integración Empresarial</h3>
                        <p data-lang="software-integration-desc">APIs y conectores para integrar nuestras soluciones con tus sistemas existentes.</p>
                        <ul class="software-features">
                            <li data-lang="software-integration-feature-1">APIs RESTful</li>
                            <li data-lang="software-integration-feature-2">Conectores CRM/ERP</li>
                            <li data-lang="software-integration-feature-3">Sincronización automática</li>
                            <li data-lang="software-integration-feature-4">Soporte técnico 24/7</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-gray">
            <div class="container text-center">
                <h2 class="section-title gradient-text" data-lang="software-cta-title">¿Interesado en nuestro software?</h2>
                <p class="section-subtitle" data-lang="software-cta-subtitle">Agenda una demo personalizada y descubre cómo nuestras soluciones pueden transformar tu negocio.</p>
                <a href="contact.html" class="btn btn-primary" data-lang="cta-demo">Agenda una Demo</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./assets/img/logo.png" alt="HumanosTech" class="logo-image">
                    </div>
                    <p class="footer-description" data-lang="footer-desc">
                        Conectando el potencial humano con la eficiencia digital
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 data-lang="footer-services">Servicios</h4>
                        <a href="data-processing.html" data-lang="footer-data">Procesamiento de Datos</a>
                        <a href="customer-support.html" data-lang="footer-support">Atención al Cliente</a>
                        <a href="administrative-management.html" data-lang="footer-admin">Gestión Administrativa</a>
                        <a href="sales-boost.html" data-lang="footer-sales">Impulso de Ventas</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-company">Empresa</h4>
                        <a href="about-us.html" data-lang="footer-about">Sobre Nosotros</a>
                        <a href="careers.html" data-lang="footer-careers">Carreras</a>
                        <a href="blog.html" data-lang="footer-blog">Blog</a>
                        <a href="software.html" data-lang="footer-software">Software</a>
                        <a href="contact.html" data-lang="footer-contact-link">Contacto</a>
                    </div>
                    <div class="footer-column">
                        <h4 data-lang="footer-legal">Legal</h4>
                        <a href="privacy-policy.html" data-lang="footer-privacy">Política de Privacidad</a>
                        <a href="terms-of-service.html" data-lang="footer-terms">Términos de Servicio</a>
                        <a href="cookies.html" data-lang="footer-cookies">Cookies</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 HumanosTech. <span data-lang="footer-rights">Todos los derechos reservados.</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

